<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
  </head>
  <style>
      .main{
        border:1px solid black;
        padding:30px;
        background-color:white;
        margin:20px;
      }
      body{
        background-color: lightgray;
      }
      .services{
        background-color:#94beff;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        padding:10px;
        border:1px solid black;
        width:500px;
      }
      h1{
        font-weight: bold;
        font-size:25px;
        color:#001d62;
      }

      .button {
        background-color:#3680f2;
      	border-radius:2px;
      	border:1px solid black;
      	display:inline-block;
      	color:#ffffff;
      	font-size:13px;
      	padding:6px 24px;
      	text-decoration:none;
        margin-right:3px;

      }

  </style>
  <body style="background-color: lightgray;">
  <br/>
  <div class="main" style="border: 1px solid black;padding: 30px;background-color: white;margin: 50px;">
    <h1 style="font-weight: bold;font-size: 25px;color: #001d62;">Hola {{mark.poem.user.name}}, has recibido una calificación en tu poema {{mark.poem.title}}!</h1>
    <div class="services" style="background-color: #94beff;box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);padding: 10px;border: 1px solid black;width: 500px;">
      <p>Te dejamos un poco de información aquí:</p>
        <ul>
             <li><a>La calificación es del usuario {{mark.user.name}}.</a></li>
             <li><a>El puntaje es de {{mark.score}}.</a></li>
             <li><a>Entra en nuestra web para ver el comentario.</a></li>
        </ul>
    </div>
    <br>
  
</div>

</body>
</html>
